JWT_SECRET_KEY=4Z^XrroxR@dWxqf$mTTKwW$!@#qGr4P
JWT_EXPIRATION_TIME=4
JWT_ISSUER=servico-api


# Database configuration for PostgreSQL
DB_URL=jdbc:postgresql://postgres:5432/prestacao_servicos
DB_USERNAME=postgres
DB_PASSWORD=root