###
# Arquivo de exemplo de variáveis de ambiente (.env.dev)
# Copie este arquivo e renomeie conforme necessário para uso em desenvolvimento.
###

JWT_SECRET_KEY=4Z^XrroxR@dWxqf$mTTKwW$!@#qGr4P
JWT_EXPIRATION_TIME=4
JWT_ISSUER=servico-api


# Database configuration for PostgreSQL
DB_URL=jdbc:postgresql://postgres:5432/prestacao_servicos
DB_USERNAME=postgres
DB_PASSWORD=root

# Criação de usuário administrador e permissões iniciais
USER_ADMIN_EMAIL=admin@admin.com
USER_ADMIN_PASSWORD=abcd123456